<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1/{;D{P2o/5uI@k`kdRY">Player</variable><variable type="KIND_SpriteKind" id="E.ai!M~(;hPHh8DtJiXV">Projectile</variable><variable type="KIND_SpriteKind" id="vI:B`$w^#WJR1:puzL?s">Food</variable><variable type="KIND_SpriteKind" id="2KXc?{xU~.vju4}5j`v(">Enemy</variable><variable type="KIND_SpriteKind" id="$jw]Cv4DN!W)B_@3/;]1">player2</variable><variable id="s;ovr=+mU#nbt};*!Gm}">mySprite</variable><variable id="Hf(rt.xuBf+?hmfe[]P[">JOKER</variable><variable id="vn+H@2Tg!36?9*$8#H*4">batman</variable><variable id="`_:Z:zya=x};gKR,?G7p">projectile</variable></variables><block type="pxt-on-start" id="ekn`-X1:cs2SnOKRA(!d" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4c5:=a30w*M$2((Mt/b%"><field name="VAR" id="Hf(rt.xuBf+?hmfe[]P[">JOKER</field><value name="VALUE"><shadow type="math_number" id="N*35XZHyfy~{xDaGyE^#"><field name="NUM">0</field></shadow><block type="spritescreate" id="D{8vPu^D?,k,#Z_,{;@5"><value name="img"><shadow type="screen_image_picker" id="E#oa{5Ubes-fQQNP7Eio"><field name="img">assets.image`JOKER PLAYER1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.hodlqGypwkzxm-T1x$VP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%8EwGgxPJxiUYRr@=8`!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=":QGkCKmv#fNvR!z+_x^Y"><value name="sprite"><block type="variables_get" id="IWDX]/B31b%8TiD8QOI!"><field name="VAR" id="Hf(rt.xuBf+?hmfe[]P[">JOKER</field></block></value><value name="x"><shadow type="positionPicker" id="^.8!6#QZ{j9%}l4X|yx_"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="HQmH{Usk%xP}FNN;9g!:"><field name="index">93</field></shadow></value><next><block type="game_control_sprite" id="0?:Xwp}?lzu53rAv)gjj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xj4At5d0#-pxnuu/IM0N"><field name="VAR" id="Hf(rt.xuBf+?hmfe[]P[">JOKER</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!#^;l}H|_H112*,lwT)!"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qZ7CZB-q5@UM}?$63h,f"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="F:{Hxx3Y#2g03KMWZve~"><field name="VAR" id="vn+H@2Tg!36?9*$8#H*4">batman</field><value name="VALUE"><shadow type="math_number" id="pLE@)VKE3BYTnO*M*5_("><field name="NUM">0</field></shadow><block type="spritescreate" id="dK{VkmEcsNc8XA4!s^/8"><value name="img"><shadow type="screen_image_picker" id="g9xd}wP/r(rCPD]_oIJq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="NtKA+$A)Z~ox)t,STUid"><field name="img">assets.image`batman player2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Xhk[%02i)@Q?0Xez#@ld"><field name="MEMBER">player2</field></shadow></value></block></value><next><block type="spritesetpos" id="Z[!913qg~I3u#~T.|=8a"><value name="sprite"><block type="variables_get" id="@xho@5KVsxjBg[q?$}0M"><field name="VAR" id="vn+H@2Tg!36?9*$8#H*4">batman</field></block></value><value name="x"><shadow type="positionPicker" id="2l{$;{jgTkak,T]0)Ox0"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="yr:U~C|UIV)e}k.W5M%G"><field name="index">93</field></shadow></value><next><block type="ctrlgame_control_sprite" id="w[{!Oi75nVVhllc-/JTy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="d)/{R(5q^c3/Gqu6i[;$"><field name="VAR" id="vn+H@2Tg!36?9*$8#H*4">batman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h;fOL@bSA4;W?2fw(3b/"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ert|a$4Pr}17dUh6%Qln"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="4=x3R?dw^RX]o0`mT]P`"><field name="VAR" id="vn+H@2Tg!36?9*$8#H*4">batman</field><value name="VALUE"><shadow type="math_number" id="o4$d}Ei.Hmum!JO}|}z$"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3@uKs,Kdjb0quRI=t8D+"><value name="img"><shadow type="screen_image_picker" id="DhJItu1RLK{yKbA5;{lM"><field name="img">assets.image`murcielago proyectil`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n#4Mn1qyFV%fhw5n+^qB"><field name="VAR" id="vn+H@2Tg!36?9*$8#H*4">batman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JAOJU021XWX7LXM^sY#J"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|,@G?e[lmK-YT!kddvcj"><field name="speed">0</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="b8H.SHeyCXfU#^jy)_!j"><value name="img"><shadow type="background_image_picker" id="02gUewhE[7r(}dcPs5-L"><field name="img">assets.image`background1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>